# CELESTE-GAME-ANDROID-

./: Apps.sh  README.md  RELATORIO.md
src/Celeste.Android/: Celeste.Android.csproj  CelesteGame.cs  GameActivity.cs
src/Celeste.Core/Services/: AssetLocatorImpl.cs  DesktopPlatformPaths.cs  ExternalFileContentManager.cs  IAssetLocator.cs  ILogSystem.cs  IPlatformPaths.cs  LogSystemImpl.cs  ServiceLocator.cs
